#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00a6cf08 .scope module, "lab5com1_tb" "lab5com1_tb" 2 34;
 .timescale 0 0;
v00a61ac0_0 .var "errors", 7 0;
v00a61b18_0 .var "rightY", 0 0;
v00a61b70 .array "testvectors", 10 0, 3 0;
v00a61bc8_0 .var "vectornum", 7 0;
v00a6aac0_0 .var "wD0", 0 0;
v00a6ab18_0 .var "wD1", 0 0;
v02b1b080_0 .var "wS", 0 0;
v02b1af20_0 .net "wY", 0 0, L_00a6bfb0;  1 drivers
S_00a6db88 .scope module, "uut" "lab5com1" 2 77, 2 6 0, S_00a6cf08;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S"
    .port_info 1 /INPUT 1 "D0"
    .port_info 2 /INPUT 1 "D1"
    .port_info 3 /OUTPUT 1 "Y"
L_00a6c280 .functor NOT 1, v02b1b080_0, C4<0>, C4<0>, C4<0>;
L_00a6c3a0 .functor AND 1, v00a6aac0_0, L_00a6c280, C4<1>, C4<1>;
L_00a6bd28 .functor AND 1, v00a6ab18_0, v02b1b080_0, C4<1>, C4<1>;
L_00a6bfb0 .functor OR 1, L_00a6c3a0, L_00a6bd28, C4<0>, C4<0>;
v00a69e00_0 .net "D0", 0 0, v00a6aac0_0;  1 drivers
v02ae2480_0 .net "D0nS", 0 0, L_00a6c3a0;  1 drivers
v02ae24d8_0 .net "D1", 0 0, v00a6ab18_0;  1 drivers
v00a6dc58_0 .net "D1S", 0 0, L_00a6bd28;  1 drivers
v00a6dcb0_0 .net "S", 0 0, v02b1b080_0;  1 drivers
v00a6dd08_0 .net "Y", 0 0, L_00a6bfb0;  alias, 1 drivers
v00a61a68_0 .net "nS", 0 0, L_00a6c280;  1 drivers
    .scope S_00a6cf08;
T_0 ;
    %vpi_call 2 45 "$dumpfile", "lab5com1.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00a6cf08;
T_1 ;
    %vpi_call 2 50 "$readmemb", "lab5com1test_vec.txt", v00a61b70 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00a61bc8_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00a61ac0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_00a6cf08;
T_2 ;
    %ix/getv 4, v00a61bc8_0;
    %load/vec4a v00a61b70, 4;
    %cmpi/e 15, 15, 4;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 59 "$display", "Test completed with %d errors.", v00a61ac0_0 {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
T_2.0 ;
    %ix/getv 4, v00a61bc8_0;
    %load/vec4a v00a61b70, 4;
    %split/vec4 1;
    %store/vec4 v00a61b18_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00a6ab18_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00a6aac0_0, 0, 1;
    %store/vec4 v02b1b080_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v00a61b18_0;
    %load/vec4 v02b1af20_0;
    %cmp/ne;
    %jmp/0xz  T_2.2, 6;
    %load/vec4 v00a61ac0_0;
    %addi 1, 0, 8;
    %store/vec4 v00a61ac0_0, 0, 8;
    %vpi_call 2 67 "$display", "Input %b %b %b incorrectly creates %b.", v02b1b080_0, v00a6aac0_0, v00a6ab18_0, v02b1af20_0 {0 0 0};
T_2.2 ;
    %vpi_call 2 69 "$display", "S=%b  D0=%b  D1=%b  Y=%b", v02b1b080_0, v00a6aac0_0, v00a6ab18_0, v02b1af20_0 {0 0 0};
    %load/vec4 v00a61bc8_0;
    %addi 1, 0, 8;
    %store/vec4 v00a61bc8_0, 0, 8;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab5com1.v";
